# android-gold-standard-sentry-example

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidcustommetricsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcustommetricsapp/: AppStartProvider.kt  AutoTTIDTTFDWithNTSActivity.kt  HomeActivity.kt  MyApp.kt  SplashActivity.kt  Tracer.kt
app/src/main/res/layout/: activity_demo_instrumented.xml  activity_home.xml  activity_screen_ca.xml  activity_screen_ch.xml  activity_screen_m.xml  activity_screen_t.xml  activity_screen_v.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/androidcustommetricsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
