plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'io.sentry.android.gradle' version '5.7.0'
}

android {
    namespace 'com.example.androidcustommetricsapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.androidcustommetricsapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        // Secure Sentry DSN injection
        def sentryDsn = project.hasProperty("sentry.dsn") ? project.property("sentry.dsn") : ""
        manifestPlaceholders = [SENTRY_DSN: sentryDsn]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    
    // Network
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    
    // Image loading (commented out until needed)
    // implementation 'com.github.bumptech.glide:glide:4.15.1'
    
    // Database (commented out until needed)
    // implementation 'androidx.room:room-runtime:2.5.2'
    // implementation 'androidx.room:room-ktx:2.5.2'
    // kapt 'androidx.room:room-compiler:2.5.2'
    
    // Sentry
    implementation 'io.sentry:sentry-android:8.13.2'
    implementation 'io.sentry:sentry-okhttp:8.13.2'
    implementation 'io.sentry:sentry-android-timber:8.13.2'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

sentry {
    org = "uprate"
    projectName = "android-gold-standard"
    includeSourceContext = true
}
